int drawable icon 0x7f020000
int drawable logo 0x7f020001
int id imageViewLogo 0x7f050000
int layout logowindow 0x7f030000
int string app_name 0x7f04000b
int string billing_not_supported_message 0x7f040002
int string billing_not_supported_title 0x7f040001
int string buy 0x7f040008
int string can_not_connect_network 0x7f04000e
int string cannot_connect_message 0x7f040004
int string cannot_connect_title 0x7f040003
int string edit_payload 0x7f04000a
int string help_url 0x7f040007
int string learn_more 0x7f040006
int string loading 0x7f04000c
int string restoring_transactions 0x7f040005
int string select_item 0x7f040009
int string submit_failed 0x7f04000d
int string welcome 0x7f040000
